lineend=linux
style=java
add-braces
align-pointer=name
indent=spaces=2
indent-after-parens
indent-continuation=1
indent-switches
indent-preproc-block
indent-col1-comments
indent-preproc-define
pad-oper
unpad-paren
delete-empty-lines
break-one-line-headers
break-after-logical
max-code-length=90
convert-tabs
